# sdjpa

./: build.gradle  docker-compose.yml  settings.gradle
sql_script/: init.sql  schema.sql
src/main/java/geektime/spring/sdjpa/: SdjpaApplication.java
src/main/java/geektime/spring/sdjpa/bootstrap/: DataInitializer.java
src/main/java/geektime/spring/sdjpa/domain/: Book.java
src/main/java/geektime/spring/sdjpa/repository/: BookRepository.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changeLog/: baseline-changelog.mysql.sql  changelog-master.xml
src/test/java/geektime/spring/sdjpa/: MySqlIntegrationTest.java  SdjpaApplicationTests.java  SpringBootJpaTestSlice.java
